{
  "name": "pda-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Oliver HUth",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^2.1.1",
    "puppeteer": "^15.3.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.6",
    "@types/yargs": "^17.0.10"
  }
}
